//
// As we develop the editor following draft-xia-sdnrg-nemo-language-03
// we will include a demo file that covers the whole language
//

	
NodeModel L2Switch
	Property Integer: ports , EthAddr : macAddr;
	
NodeModel Router
	Property IPPrefix: wanPrefix, List(IPPrefix): localPrefixes;

LinkModel WAN
	Property Integer: bandwidth, IPPrefix: prefix;

//
// TODO: references to properties.- filter depending on Node/Link Type
// TODO: generalised values
//

Create Node DMZSwitch 
	Type L2Switch 
	Property macAddr: "00:00:00:00:00:01" , prefix:"10.0.0.0/24";

Create Node MadRouter
	Type Router
	Property wanPrefix: "192.168.1.0/30",  localPrefixes: { "192.168.3.0/24","192.168.4.0/24" };
	
Create Node MadDMZ
	Type Router
	Contains DMZSwitch, MadDMZ
	Property prefix:"10.0.0.0/8"	

Create Link TYOMAD 
	Type WAN
	Property bandwidth:"10000000", prefix:"192.168.0.0/30";

ConnectionModel VPNConnection
	Property Boolean: doCrypt, IPPrefix: prefix;
	
Create Connection TokyoVPN
	Type VPNConnection
	EndNodes MadDMZ, DMZSwitch
	Property doCrypt:"TRUE", prefix:"10.0.1.0/30";
