Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.telefonica.ietf.nemo
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.telefonica.ietf.nemo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.telefonica.ietf.nemo,
 com.telefonica.ietf.nemo.services,
 com.telefonica.ietf.nemo.nemoDSL,
 com.telefonica.ietf.nemo.nemoDSL.impl,
 com.telefonica.ietf.nemo.nemoDSL.util,
 com.telefonica.ietf.nemo.serializer,
 com.telefonica.ietf.nemo.parser.antlr,
 com.telefonica.ietf.nemo.parser.antlr.internal,
 com.telefonica.ietf.nemo.validation,
 com.telefonica.ietf.nemo.scoping,
 com.telefonica.ietf.nemo.generator,
 com.telefonica.ietf.nemo.formatting
