<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.telefonica.ietf.nemo/src-gen" editDirectory="/com.telefonica.ietf.nemo.edit/src"
    editorDirectory="/com.telefonica.ietf.nemo.editor/src" modelPluginID="com.telefonica.ietf.nemo"
    forceOverwrite="true" modelName="NemoDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.telefonica.ietf.nemo.edit"
    editorPluginID="com.telefonica.ietf.nemo.editor" runtimeVersion="2.11">
  <genPackages prefix="NemoDSL" basePackage="com.telefonica.ietf.nemo" disposableProviderFactory="true"
      fileExtensions="nemo" ecorePackage="NemoDSL.ecore#/">
    <genClasses ecoreClass="NemoDSL.ecore#//NemoFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//NemoFile/specss"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//Spec"/>
    <genClasses ecoreClass="NemoDSL.ecore#//ModelDefinition"/>
    <genClasses ecoreClass="NemoDSL.ecore#//NodeModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NemoDSL.ecore#//NodeModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//NodeModel/propertyDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//DefineProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NemoDSL.ecore#//DefineProperty/propertyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NemoDSL.ecore#//DefineProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="NemoDSL.ecore#//Type"/>
  </genPackages>
</genmodel:GenModel>
